# testtask

app/: build.gradle
app/src/androidTest/java/com/noxx/testapplication/: ExampleInstrumentedTest.kt  LoginActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxx/testapplication/app/: App.kt
app/src/main/java/com/noxx/testapplication/eventbus/: MessageDialogButtonEvent.kt
app/src/main/java/com/noxx/testapplication/ui/: MainActivity.kt
app/src/main/java/com/noxx/testapplication/ui/bsh/: BaseSheetDialogFragment.kt  MessageDialogFragment.kt  MessageDialogTags.kt
app/src/main/java/com/noxx/testapplication/utils/: DisplayUtils.kt
app/src/main/res/layout/: activity_main.xml  bottom_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noxx/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
